<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bs task-6</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
    crossorigin="anonymous">
    <style>
        button.custom-button {
            width: 1300px;
            padding: 15px;
            background-color: red;
            color: white;
            font-size: larger;
        }
        label {
            font-size: larger;
        }
        input:invalid {
            border: 2px solid red;
        }
        input:valid {
            border: 1px solid #eceef0e5;
        }
        .error-message {
            color: red;
        }
        .rev{
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-top: 10px;
            margin-top: 30px;
            background-color: rgb(244, 234, 234);
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="container mt-5">
            <form>
                <div class="mb-3">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" class="form-control" id="name" required>
                    <div class="error-message">Name is required</div>
                </div>   
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" required>
                    <div class="error-message">Email is required</div>
                </div> 
                <div class="mb-3">
                    <label for="pwd" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" required>
                    <div class="error-message">Password is required</div>
                </div> 
                <div class="mb-3">
                    <label for="hobbies" class="form-label">Hobbies</label>
                    <input type="number" class="form-control" id="hobbies" required>
                    <div class="error-message">Email is required</div>
                </div> 
                <button type="submit" class="btn custom-button">Submit</button><br>
            </form>
        </div>
    </div>
    <script>
        const form = document.querySelector('form');
        const name = document.getElementById('name');
        const email = document.getElementById('email');
        const password = document.getElementById('password');
        form.addEventListener('submit', function(event) {
            let valid=true;
            if (!name.checkValidity()) {
                valid = false;
                name.classList.add('error');
            } else {
                name.classList.remove('error');
            }
            if (!email.checkValidity()) {
                valid = false;
                email.classList.add('error');
            } else {
                email.classList.remove('error');
            }
            if (!password.checkValidity() {
                valid = false;
                password.classList.add('error');
            } else {
                password.classList.remove('error');
            }
            if (!valid) {
                event.preventDefault();
            }
        });
        name.addEventListener('input',function() {
            if (name.checkValidity()) {
                name.classList.remove('error');
            }
        });
        email.addEventListener('input',function() {
            if (email.checkValidity()) {
                email.classList.remove('error');
            }
        });
        password.checkValidity('input',function() {
            if (password.checkValidity()) {
                password.classList.remove('error');
            }
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>