<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bs-task4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
    crossorigin="anonymous">
    <style>
        .custom-card {
            width: 100%;
            margin-top: 18%;
            transition: transform 0.2s;
            max-width: 300px;
        }
        .custom-card:hover {
            transform: scale(0.95);
        }
        .body{
            display: flex;
            border: 1px solid black;
            margin-top: 2%;
            margin-left: 15%;
            margin-right: 15%;
        }
        p{
            font-size: larger;
        }
        a{
            font-size: larger;
            color: orange;
        }
    </style>
</head>
<body>
    <div class="body"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="card custom-card">
                    <img src = "materialcardbst4.jpg">
                    <div class="card-body">
                        <p class="card-text">Cards for display in portfolio style<br>material design by Google.</p><br><br>
                        <a href="#">Link</a>
                        <a href="#">Link</a><br><br>
                    </div><br><br><br><br><br><br>
                </div><br><br><br>
            </div>
            <div class="col-md-3">
                <div class="card custom-card">
                    <img src="materialcardsbst4.jpg">
                    <div class="card-body">
                        <p class="card-text">Cards for display in portfolio style<br>material design by Google.</p><br><br>
                        <a href="#">Link</a>
                        <a href="#">Link</a><br><br>
                    </div><br><br><br><br><br><br><br><br><br>
                </div><br><br><br>
            </div>
            <div class="col-md-3">
                <div class="card custom-card">
                    <img src="materialcardsbst4.jpg">
                    <div class="card-body">
                        <p class="card-text">Cards for display in portfolio style<br>material design by Google.</p><br><br>
                        <a href="#">Link</a>
                        <a href="#">Link</a><br><br>
                    </div><br><br><br><br><br><br><br><br><br>
                </div><br><br>
            </div>
            <div class="col-md-3">
                <div class="card custom-card">
                    <img src="materialcardsbst4.jpg">
                    <div class="card-body">
                        <p class="card-text">Cards for display in portfolio style<br>material design by Google.</p><br><br>
                        <a href="#">Link</a>
                        <a href="#">Link</a><br><br>
                    </div><br><br><br><br><br><br><br><br><br>
                </div><br><br><br>
            </div>
        </div>
    </div>
</body>
</html>