<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bs task-2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
    crossorigin="anonymous">
    <style>
        .toporange {
            background-color: hwb(40 0% 0% / 0.915);
            padding:0px 40px 0px;
           
        }
        .builderz{
            font-size: 25px;
            font-weight: bold;
            color:black;
            margin-top: 3px;
        }
        p{
            font-style:normal;
            font-weight: bold;
            font-size:medium;
        }
        .box{
            width:100px;
            height:150px;
            margin-left:50px;
        }
        .body1{
            background-image:url("Builderz_image.jpg");
            background-position: center;
            background-size:cover;
            height:100vh;
            background-repeat: no-repeat;
            display:flex;
            flex-direction:column;
            align-items:center;
            justify-content:center;
            text-align:center;
            padding-top: 20vh;
        }
        .box1{
            text-align:left;
            padding:0px 20px 0px 20px;
            background-color: rgb(34, 34, 34);
            color:hwb(40 0% 0% / 0.915);
        }
        #box2{
            background-color:hwb(40 0% 0% / 06515);
            color:rgb(34, 34, 34);
        }
    </style>
</head>
<body>
    <div class="toporange">
        <div class="topmatter">
            <div class="d-flex justify-content-between">
                <div class="builderz">
                    <h1>Builderz</h1>
                </div>
                <div class="d -flex align-items-center">
                    <p>Opening hour</p>
                    <p style="font-size: small">Mon-Fri, 8:00-9:00</p>
                </div>
                <div>
                    <p>Call Us</p>
                    <p style="font-size:small">+012 345 6789</p>
                </div>
                <div>
                    <p>Email Us</p>
                    <p style="font-size:small">infoexample@gmail.com</p>
                </div>
            </div>
        </div>
        <div class="navbar navbar-expand-lg bg-dark navigation">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="#">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="#">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="#">SERVICE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="#">TEAM</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="#">PROJECT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="#">
                                <select style="background-color: rgb(24, 24, 24); color:white;">
                                    <option>PAGES</option>
                                </select>
                            </a>
                        </li>   
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="#">CONTACT</a>
                        </li>
                    </ul>    
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link active text-white mx-5" aria-current="page" href="#">Get a Quote</a>
                        </li>    
                    </ul>
                </div>    
            </div>
        </div>  
    </div>
    <div class="body1 text-center text-dark pt-5">
        <div class="container">
            <div class="d-flex flex-column justify-content-center align-items-center">
        <h3>We are Professional</h3>
        <h1 style="font-weight: bolder;">For Your Dream Project</h1>
        <div class="box">Get a Quote</div>
            </div>
        </div>    
    </div>
    <div class="footer d-flex justify-content-between text-center">
        <div class="box1">
            <h2>Expert Worker</h2>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati recusandae minus rem totam earum voluptas voluptatem.</p>
        </div> 
        <div class="box1" id="box2">
            <h2>Quality work</h2>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati recusandae minus rem totam earum voluptas voluptatem.</p>
        </div> 
        <div class="box1">
            <h2>24/7 Support</h2>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati recusandae minus rem totam earum voluptas voluptatem.</p>
        </div> 
    </div>    
</body>
</html>