<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js task-2</title>
    <style>
        body{
            text-align: center;
            
        }
        h1{
            color:#f26303f0;
            font-family:Arial, Helvetica, sans-serif
        }
        button{
            padding: 5px;
            color: white;
            background-color: rgb(8, 138, 181);
            border-radius: 3px;
        }
        label{
            color: rgb(13, 77, 237);
            font-family:'Times New Roman', Times, serif
        }
        .whole{
            align-items:center;
            background-color: rgb(160, 193, 221);
            width: 375px;
            height: 250px;
            margin: 250px 500px 250px 550px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class = "whole">
    <h1>Sorting the String</h1>
    <label>Enter the String:</label>
    <input type="text" id="input" placeholder="Enter the Number" name="num"><br><br>
    <button onclick="sortstring()">Sort String</button><br><br>
    <label>Expected Output:</label>
    <input type="text" id="output" name="output"> <br><br>
    </div>
    <script>
        function sortstring() {
            var a = document.getElementById("input");
            var b = a.value;
            var c = b.split("").sort().join("");
            var d = document.getElementById("output");
            d.value = c;
        }
    </script>
    </body>
</html>