<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bs task-3</title>
    <style>
        body{
            text-align: center;
            
        }
        h1{
            color:#f26303f0;
            font-family:Arial, Helvetica, sans-serif
        }
        button{
            padding: 5px;
            color: white;
            background-color: rgb(8, 138, 181);
            border-radius: 3px;
        }
        label{
            color: rgb(13, 77, 237);
            font-family:'Times New Roman', Times, serif
        }
        .whole{
            align-items:center;
            background-color: rgb(160, 193, 221);
            width: 375px;
            height: 250px;
            margin: 250px 500px 250px 550px;
            padding: 30px;
        }
    </style>
</head>
<body>
    <div class="whole">
    <h1>Multiplication and Division of two numbers</h1>
    <label>Enter a number:</label>
    <input type="number" id="num1" placeholder="Enter a number" name="num"><br><br>
    <label>Enter another number</label>
    <input type="number" id="num2" placeholder="Enter another number" name="num"><br><br>
    <button onclick="Multiply()">Multiply</button>
    <button onclick="Divide()">Divide</button> <br> <br>
    <label>Result:</label>
    <input type="text" id="res" name="output" placeholder="Result"><br><br>
    </div>
    <script>
        function Multiply() {
            var num1 = parseFloat(document.getElementById("num1").value);
            var num2 = parseFloat(document.getElementById("num2").value);
            var res = num1*num2;
            document.getElementById("res").value = res;
        }
        function Divide() {
            var num1 = parseFloat(document.getElementById("num1").value);
            var num2 = parseFloat(document.getElementById("num2").value);
            if (num2 == 0) {
                alert("Cannot divide by zero!");
                return;
            }
            var res = num1/num2;
            document.getElementById("res").value = res;
        }
    </script>
</body>
</html>